<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PhysicianController">
   <center>
      <VBox prefHeight="487.0" prefWidth="761.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="patientListTab" text="Patient List">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="360.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient List">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Text>
                              <ImageView fitHeight="229.0" fitWidth="299.0" layoutX="14.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/image.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="selPatient" layoutX="500.0" layoutY="293.0" mnemonicParsing="false" onAction="#getSelectedPatient" prefHeight="30.0" prefWidth="127.0" text="Select" />
                              <ComboBox fx:id="pLComboBox" layoutX="489.0" layoutY="230.0" prefWidth="150.0" />
                              <Button fx:id="docLogOutButton" layoutX="500.0" layoutY="386.0" mnemonicParsing="false" onAction="#docLogOutButtonOnAction" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: #1976bbff;" text="Log-Out" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="messageTab" text="Messages">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="390.0" layoutY="595.0" prefHeight="116.0" prefWidth="505.0" promptText="Type new message here..." />
                              <Button layoutX="905.0" layoutY="685.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" text="Send" />
                              <Line endX="20.0" endY="596.0" layoutX="328.0" layoutY="146.0" startX="20.0" startY="-150.0" />
                              <Line endX="550.0" layoutX="450.0" layoutY="573.0" startX="-100.0" />
                              <ScrollPane layoutX="371.0" layoutY="16.0" prefHeight="525.0" prefWidth="602.0">
                                 <content>
                                    <TextFlow fx:id="messageText" prefHeight="537.0" prefWidth="618.0" />
                                 </content>
                              </ScrollPane>
                              <ScrollPane layoutX="27.0" layoutY="23.0" prefHeight="718.0" prefWidth="290.0">
                                 <content>
                                    <TextFlow fx:id="messageThreadArea" prefHeight="694.0" prefWidth="246.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="patientRecordTab" onSelectionChanged="#updateText" text="Patient Record">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollBar layoutX="960.0" layoutY="15.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="30.0" />
                              <TextArea fx:id="patientRecord" layoutX="290.0" layoutY="114.0" prefHeight="503.0" prefWidth="421.0" />
                              <Label layoutX="420.0" layoutY="50.0" text="Patient Record">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="prevVisitTab" text="Previous Visits">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="500.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Pressure" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="506.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnoses: " textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Immunizations" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prescriptions:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField layoutX="140.0" layoutY="50.0" prefHeight="26.0" prefWidth="229.0" text="Patient Name" />
                              <TextField layoutX="140.0" layoutY="90.0" prefHeight="26.0" prefWidth="230.0" text="**/**/****" />
                              <TextField layoutX="140.0" layoutY="130.0" prefHeight="26.0" prefWidth="229.0" text="Street Address" />
                              <TextField layoutX="140.0" layoutY="210.0" prefHeight="26.0" prefWidth="230.0" text="(***) ***-****" />
                              <TextField layoutX="140.0" layoutY="250.0" prefHeight="26.0" prefWidth="231.0" text="Insurance Company" />
                              <TextField layoutX="140.0" layoutY="290.0" prefHeight="26.0" prefWidth="231.0" text="Policy Number" />
                              <TextField layoutX="140.0" layoutY="170.0" prefHeight="26.0" prefWidth="229.0" text="City, State ZIP" />
                              <TextField layoutX="650.0" layoutY="90.0" prefWidth="175.0" promptText="Enter height..." text="Height" />
                              <TextField layoutX="650.0" layoutY="130.0" prefWidth="175.0" promptText="Enter weight..." text="Weight" />
                              <TextField layoutX="650.0" layoutY="170.0" prefWidth="175.0" promptText="Enter temperature..." text="Temperature" />
                              <TextField layoutX="650.0" layoutY="210.0" prefWidth="175.0" promptText="Enter blood pressure..." text="Blood pressure" />
                              <TextField layoutX="650.0" layoutY="250.0" prefWidth="175.0" promptText="Add immunization..." text="Visit Immunization 1" />
                              <TextField layoutX="650.0" layoutY="330.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Allergy 1" />
                              <TextArea layoutX="650.0" layoutY="420.0" prefHeight="100.0" prefWidth="250.0" promptText="Add note..." text="Visit notes" />
                              <TextField layoutX="650.0" layoutY="50.0" prefWidth="175.0" promptText="Enter date..." text="**/**/****" />
                              <TextField layoutX="140.0" layoutY="330.0" prefHeight="26.0" prefWidth="231.0" text="Pharmacy" />
                              <Text layoutX="500.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Visit" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D.O.B." textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Provider" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Policy Number" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Line endX="6.0" endY="602.0" layoutX="413.0" layoutY="140.0" startX="6.0" startY="-141.0" />
                              <Text layoutX="160.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Visits">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Line endX="223.5" layoutX="195.0" layoutY="390.0" startX="-195.0" />
                              <Circle fill="DODGERBLUE" layoutX="162.0" layoutY="497.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                              <TextField layoutX="650.0" layoutY="290.0" prefWidth="175.0" promptText="Add immunization..." text="Visit Immunization 2" />
                              <TextField layoutX="650.0" layoutY="371.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Allergy 2" />
                              <TextField layoutX="650.0" layoutY="535.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Prescription 1" />
                              <TextField layoutX="650.0" layoutY="571.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Prescription 2" />
                              <TextField layoutX="650.0" layoutY="607.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Diagnosis 1" />
                              <TextField layoutX="650.0" layoutY="644.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Diagnosis 2" />
                              <ScrollBar layoutX="960.0" layoutY="15.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="30.0" />
                              <ScrollBar layoutX="378.0" layoutY="399.0" orientation="VERTICAL" prefHeight="325.0" prefWidth="30.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="currVisitTab" onSelectionChanged="#currVisitTabListener" text="Current Visit">
                     <content>
                        <AnchorPane accessibleRole="TEXT_AREA" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="421.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="421.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="421.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="421.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Pressure:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="601.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <TextField fx:id="currVisitPtName" layoutX="140.0" layoutY="50.0" prefHeight="26.0" prefWidth="229.0" promptText="Patient Name" />
                              <TextField fx:id="currVisitPtDOB" layoutX="140.0" layoutY="90.0" prefHeight="26.0" prefWidth="230.0" promptText="**/**/****" />
                              <TextField fx:id="currVisitPtAdd" layoutX="140.0" layoutY="130.0" prefHeight="26.0" prefWidth="229.0" promptText="Street Address" />
                              <TextField fx:id="currVisitPtPhNum" layoutX="140.0" layoutY="210.0" prefHeight="26.0" prefWidth="230.0" promptText="(***) ***-****" />
                              <TextField fx:id="currVisitInsID" layoutX="140.0" layoutY="250.0" prefHeight="26.0" prefWidth="231.0" promptText="Insurance Company" />
                              <TextField layoutX="140.0" layoutY="290.0" prefHeight="26.0" prefWidth="231.0" text="Policy Number" />
                              <TextField layoutX="140.0" layoutY="170.0" prefHeight="26.0" prefWidth="229.0" text="City, State ZIP" />
                              <TextField fx:id="currVisitPtHeight" layoutX="555.0" layoutY="70.0" prefWidth="269.0" promptText="Height" />
                              <TextField fx:id="currVisitPtWeight" layoutX="555.0" layoutY="110.0" prefWidth="269.0" promptText="Weight" />
                              <TextField fx:id="currVisitPtTemp" layoutX="555.0" layoutY="150.0" prefWidth="269.0" promptText="Temperature" />
                              <TextField fx:id="currVisitPtBP" layoutX="555.0" layoutY="190.0" prefWidth="269.0" promptText="Blood Pressure" />
                              <TextArea fx:id="currVisitPtMedNotes" layoutX="435.0" layoutY="557.0" prefHeight="140.0" prefWidth="551.0" promptText="Add note..." />
                              <TextField fx:id="currVisitDateOfVisit" layoutX="555.0" layoutY="30.0" prefWidth="269.0" promptText="Enter date **/**/****" />
                              <Button fx:id="currVisitSave" layoutX="541.0" layoutY="710.0" mnemonicParsing="false" onAction="#currVisitSaveOnAction" prefHeight="30.0" prefWidth="127.0" text="Save Visit" />
                              <TextField fx:id="currVisitPtPharm" layoutX="140.0" layoutY="330.0" prefHeight="26.0" prefWidth="231.0" promptText="Pharmacy" />
                              <Text layoutX="422.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Visit:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D.O.B." textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Provider" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Policy Number" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Line endX="6.0" endY="602.0" layoutX="413.0" layoutY="140.0" startX="6.0" startY="-141.0" />
                              <Button fx:id="currVisitCompVisit" layoutX="716.0" layoutY="710.0" mnemonicParsing="false" onAction="#currVisitCompVisitOnAction" prefHeight="30.0" prefWidth="127.0" text="Complete Visit" />
                              <Text layoutX="421.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Immunizations:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="currVisitPtImm" layoutX="555.0" layoutY="226.0" prefHeight="72.0" prefWidth="269.0" promptText="Add Immunizations" />
                              <Text layoutX="421.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="currVisitPtAlrg" layoutX="555.0" layoutY="306.0" prefHeight="72.0" prefWidth="269.0" promptText="Add Allergies" />
                              <Text layoutX="421.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prescriptions:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="currVisitPtPresc" layoutX="555.0" layoutY="386.0" prefHeight="72.0" prefWidth="269.0" promptText="Add Prescriptions" />
                              <Text layoutX="421.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnosis:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="currVisitPtDiag" layoutX="555.0" layoutY="466.0" prefHeight="72.0" prefWidth="269.0" promptText="Add Diagnosis" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
