<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NurseController">
   <center>
      <VBox prefHeight="487.0" prefWidth="761.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="patientListTab" text="Patient List">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="372.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Text>
                              <Text layoutX="372.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Text>
                              <ImageView fitHeight="229.0" fitWidth="299.0" layoutX="14.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/image.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="selectPatient" layoutX="500.0" layoutY="333.0" mnemonicParsing="false" onAction="#getSelectedPatient" prefHeight="30.0" prefWidth="127.0" text="Select" />
                              <ComboBox fx:id="selPLDoctor" layoutX="453.0" layoutY="214.0" onAction="#getDoctor" prefWidth="150.0" />
                              <ComboBox fx:id="selPLPatient" layoutX="453.0" layoutY="272.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="messageTab" text="Messages">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="390.0" layoutY="595.0" prefHeight="116.0" prefWidth="505.0" promptText="Type new message here..." />
                              <Button layoutX="905.0" layoutY="685.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" text="Send" />
                              <Line endX="20.0" endY="596.0" layoutX="328.0" layoutY="146.0" startX="20.0" startY="-150.0" />
                              <Line endX="550.0" layoutX="450.0" layoutY="573.0" startX="-100.0" />
                              <TextFlow fx:id="messageThreadArea" layoutX="43.0" layoutY="33.0" prefHeight="716.0" prefWidth="253.0" />
                              <ScrollPane layoutX="363.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="544.0" prefWidth="625.0" >
                                 <content>
                                    <TextFlow fx:id="messageText" prefHeight="521.0" prefWidth="600.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="newPatientTab" text="New Patient">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollBar layoutX="960.0" layoutY="15.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="30.0" />
                              <Text layoutX="142.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Immunizations" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="142.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="142.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medications" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="firstName" layoutX="269.0" layoutY="200.0" prefHeight="26.0" prefWidth="229.0" promptText="e.g, &quot;John&quot;" />
                              <TextField fx:id="lastName" layoutX="269.0" layoutY="240.0" prefHeight="26.0" prefWidth="230.0" promptText="e.g. &quot;Doe&quot;" />
                              <TextField fx:id="dob" layoutX="269.0" layoutY="277.0" prefHeight="26.0" prefWidth="229.0" promptText="e.g. &quot;1/11/2024&quot;" />
                              <TextField fx:id="address" layoutX="269.0" layoutY="312.0" prefHeight="26.0" prefWidth="229.0" promptText="e.g. &quot;1234 W Street City, State Zip" />
                              <TextField fx:id="pNum" layoutX="269.0" layoutY="345.0" prefHeight="26.0" prefWidth="230.0" promptText="e.g. &quot;480-123-4567&quot;" />
                              <TextField fx:id="insID" layoutX="269.0" layoutY="379.0" prefHeight="26.0" prefWidth="231.0" promptText="e.g. &quot;Provider 123456789&quot;" />
                              <TextField fx:id="pharm" layoutX="268.0" layoutY="414.0" prefHeight="26.0" prefWidth="231.0" promptText="e.g. &quot;Walgreens CITY&quot;" />
                              <TextField fx:id="hHistory" layoutX="269.0" layoutY="447.0" prefHeight="26.0" prefWidth="231.0" promptText="e.g. &quot;Medical Condition&quot;" />
                              <TextField fx:id="immuni" layoutX="269.0" layoutY="480.0" prefWidth="175.0" promptText="e.g. &quot;Flu Shot YEAR&quot;" />
                              <TextField fx:id="med" layoutX="269.0" layoutY="513.0" prefWidth="175.0" promptText="e.g. &quot;Tylenon 500mg&quot;" />
                              <TextField fx:id="allergies" layoutX="269.0" layoutY="546.0" prefWidth="175.0" promptText="e.g. &quot;Peanuts&quot;" />
                              <ComboBox fx:id="selDoctor" layoutX="268.0" layoutY="581.0" prefWidth="150.0" promptText="Select a doctor" />
                              <Button fx:id="newPatient" layoutX="707.0" layoutY="621.0" mnemonicParsing="false" onAction="#newPatient" prefHeight="86.0" prefWidth="175.0" text="Create Patient" />
                              <Text layoutX="142.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health History" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="142.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="142.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D.O.B." textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="142.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="142.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="142.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Provider" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="142.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="142.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="142.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Doctor" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="patientRecordTab" onSelectionChanged="#patientRecordSelected" text="Patient Record">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="15.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Immunizations" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medications" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="firstNameUpdate" layoutX="140.0" layoutY="50.0" prefHeight="26.0" prefWidth="229.0" promptText="e.g, &quot;John&quot;" />
                              <TextField fx:id="lastNameUpdate" layoutX="140.0" layoutY="90.0" prefHeight="26.0" prefWidth="230.0" promptText="e.g. &quot;Doe&quot;" />
                              <TextField fx:id="dobUpdate" layoutX="140.0" layoutY="130.0" prefHeight="26.0" prefWidth="229.0" promptText="e.g. &quot;1/11/2024&quot;" />
                              <TextField fx:id="addressUpdate" layoutX="140.0" layoutY="170.0" prefHeight="26.0" prefWidth="229.0" promptText="e.g. &quot;1234 W Street City, State Zip" />
                              <TextField fx:id="pNumUpdate" layoutX="140.0" layoutY="210.0" prefHeight="26.0" prefWidth="230.0" promptText="e.g. &quot;480-123-4567&quot;" />
                              <TextField fx:id="insIDUpdate" layoutX="140.0" layoutY="250.0" prefHeight="26.0" prefWidth="231.0" promptText="e.g. &quot;Provider 123456789&quot;" />
                              <TextField fx:id="pharmUpdate" layoutX="140.0" layoutY="290.0" prefHeight="26.0" prefWidth="231.0" promptText="e.g. &quot;Walgreens CITY&quot;" />
                              <TextField fx:id="immuniUpdate" layoutX="140.0" layoutY="367.0" prefWidth="175.0" promptText="e.g. &quot;Flu Shot YEAR&quot;" />
                              <TextField fx:id="hHistoryUpdate" layoutX="140.0" layoutY="330.0" prefHeight="26.0" prefWidth="231.0" promptText="e.g. &quot;Medical Condition&quot;" />
                              <Text layoutX="15.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health History" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D.O.B." textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Provider" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Line endX="6.0" endY="602.0" layoutX="413.0" layoutY="140.0" startX="6.0" startY="-141.0" />
                              <TextField fx:id="medUpdate" layoutX="140.0" layoutY="403.0" prefWidth="175.0" promptText="e.g. &quot;Tylenon 500mg&quot;" />
                              <TextField fx:id="allergiesUpdate" layoutX="140.0" layoutY="438.0" prefWidth="175.0" promptText="e.g. &quot;Peanuts&quot;" />
                              <Button fx:id="update" layoutX="140.0" layoutY="517.0" mnemonicParsing="false" onAction="#updateDB" prefHeight="86.0" prefWidth="175.0" text="Update Info" />
                              <TextArea fx:id="currRecord" editable="false" layoutX="505.0" layoutY="74.0" prefHeight="621.0" prefWidth="428.0" />
                              <Label contentDisplay="CENTER" layoutX="635.0" layoutY="35.0" prefHeight="30.0" prefWidth="168.0" text="Current Patient Record" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" underline="true" />
                              <ComboBox fx:id="assignedDoctorUpdate" layoutX="140.0" layoutY="474.0" prefWidth="150.0" />
                              <Text layoutX="15.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned Doctor" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="prevVisitTab" text="Previous Visits">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="500.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Pressure" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="506.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnoses: " textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Immunizations" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prescriptions:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField layoutX="140.0" layoutY="50.0" prefHeight="26.0" prefWidth="229.0" text="Patient Name" />
                              <TextField layoutX="140.0" layoutY="90.0" prefHeight="26.0" prefWidth="230.0" text="**/**/****" />
                              <TextField layoutX="140.0" layoutY="130.0" prefHeight="26.0" prefWidth="229.0" text="Street Address" />
                              <TextField layoutX="140.0" layoutY="210.0" prefHeight="26.0" prefWidth="230.0" text="(***) ***-****" />
                              <TextField layoutX="140.0" layoutY="250.0" prefHeight="26.0" prefWidth="231.0" text="Insurance Company" />
                              <TextField layoutX="140.0" layoutY="290.0" prefHeight="26.0" prefWidth="231.0" text="Policy Number" />
                              <TextField layoutX="140.0" layoutY="170.0" prefHeight="26.0" prefWidth="229.0" text="City, State ZIP" />
                              <TextField layoutX="650.0" layoutY="90.0" prefWidth="175.0" promptText="Enter height..." text="Height" />
                              <TextField layoutX="650.0" layoutY="130.0" prefWidth="175.0" promptText="Enter weight..." text="Weight" />
                              <TextField layoutX="650.0" layoutY="170.0" prefWidth="175.0" promptText="Enter temperature..." text="Temperature" />
                              <TextField layoutX="650.0" layoutY="210.0" prefWidth="175.0" promptText="Enter blood pressure..." text="Blood pressure" />
                              <TextField layoutX="650.0" layoutY="250.0" prefWidth="175.0" promptText="Add immunization..." text="Visit Immunization 1" />
                              <TextField layoutX="650.0" layoutY="330.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Allergy 1" />
                              <TextArea layoutX="650.0" layoutY="420.0" prefHeight="100.0" prefWidth="250.0" promptText="Add note..." text="Visit notes" />
                              <TextField layoutX="650.0" layoutY="50.0" prefWidth="175.0" promptText="Enter date..." text="**/**/****" />
                              <TextField layoutX="140.0" layoutY="330.0" prefHeight="26.0" prefWidth="231.0" text="Pharmacy" />
                              <Text layoutX="500.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Visit" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D.O.B." textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Provider" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Policy Number" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Line endX="6.0" endY="602.0" layoutX="413.0" layoutY="140.0" startX="6.0" startY="-141.0" />
                              <Text layoutX="160.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Visits">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Line endX="223.5" layoutX="195.0" layoutY="390.0" startX="-195.0" />
                              <Circle fill="DODGERBLUE" layoutX="162.0" layoutY="497.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                              <TextField layoutX="650.0" layoutY="290.0" prefWidth="175.0" promptText="Add immunization..." text="Visit Immunization 2" />
                              <TextField layoutX="650.0" layoutY="371.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Allergy 2" />
                              <TextField layoutX="650.0" layoutY="535.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Prescription 1" />
                              <TextField layoutX="650.0" layoutY="571.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Prescription 2" />
                              <TextField layoutX="650.0" layoutY="607.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Diagnosis 1" />
                              <TextField layoutX="650.0" layoutY="644.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Diagnosis 2" />
                              <ScrollBar layoutX="960.0" layoutY="15.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="30.0" />
                              <ScrollBar layoutX="378.0" layoutY="399.0" orientation="VERTICAL" prefHeight="325.0" prefWidth="30.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="newVisitTab" text="New Visit">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="500.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="500.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="500.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="500.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Pressure" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="500.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Immunizations" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="500.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="500.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <TextField layoutX="140.0" layoutY="50.0" prefHeight="26.0" prefWidth="229.0" text="Patient Name" />
                              <TextField layoutX="140.0" layoutY="90.0" prefHeight="26.0" prefWidth="230.0" text="**/**/****" />
                              <TextField layoutX="140.0" layoutY="130.0" prefHeight="26.0" prefWidth="229.0" text="Street Address" />
                              <TextField layoutX="140.0" layoutY="210.0" prefHeight="26.0" prefWidth="230.0" text="(***) ***-****" />
                              <TextField layoutX="140.0" layoutY="250.0" prefHeight="26.0" prefWidth="231.0" text="Insurance Company" />
                              <TextField layoutX="140.0" layoutY="290.0" prefHeight="26.0" prefWidth="231.0" text="Policy Number" />
                              <TextField layoutX="140.0" layoutY="170.0" prefHeight="26.0" prefWidth="229.0" text="City, State ZIP" />
                              <TextField layoutX="650.0" layoutY="90.0" prefWidth="175.0" promptText="Enter height..." />
                              <TextField layoutX="650.0" layoutY="130.0" prefWidth="175.0" promptText="Enter weight..." />
                              <TextField layoutX="650.0" layoutY="170.0" prefWidth="175.0" promptText="Enter temperature..." />
                              <TextField layoutX="650.0" layoutY="210.0" prefWidth="175.0" promptText="Enter blood pressure..." />
                              <TextField layoutX="650.0" layoutY="250.0" prefWidth="175.0" promptText="Add immunization..." />
                              <TextField layoutX="650.0" layoutY="290.0" prefWidth="175.0" promptText="Add allergy..." />
                              <TextArea layoutX="650.0" layoutY="340.0" prefHeight="100.0" prefWidth="250.0" promptText="Add note..." />
                              <TextField layoutX="650.0" layoutY="50.0" prefWidth="175.0" promptText="Enter date..." />
                              <Button layoutX="845.0" layoutY="291.0" mnemonicParsing="false" text="Add" />
                              <Button layoutX="845.0" layoutY="249.0" mnemonicParsing="false" text="Add" />
                              <Button layoutX="650.0" layoutY="482.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="127.0" text="Save Visit" />
                              <TextField layoutX="140.0" layoutY="330.0" prefHeight="26.0" prefWidth="231.0" text="Pharmacy" />
                              <Text layoutX="500.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Visit" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D.O.B." textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Provider" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Policy Number" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Text layoutX="15.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                              <Line endX="6.0" endY="602.0" layoutX="413.0" layoutY="140.0" startX="6.0" startY="-141.0" />
                              <ScrollBar layoutX="960.0" layoutY="15.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="30.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
