<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PatientController">
   <center>
      <VBox prefHeight="487.0" prefWidth="761.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Patient Record">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="16.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Immunizations" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="12.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="16.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medications" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="dob" layoutX="141.0" layoutY="122.0" prefHeight="26.0" prefWidth="230.0" promptText="e.g. &quot;1/11/2024&quot;" />
                              <TextField fx:id="address" layoutX="141.0" layoutY="161.0" prefHeight="57.0" prefWidth="229.0" promptText="e.g. &quot;1234 W Street City, State Zip" />
                              <TextField fx:id="pNum" layoutX="142.0" layoutY="229.0" prefHeight="26.0" prefWidth="230.0" promptText="e.g. &quot;480-123-4567&quot;" />
                              <TextField fx:id="insID" layoutX="140.0" layoutY="265.0" prefHeight="26.0" prefWidth="231.0" promptText="e.g. &quot;Provider 123456789&quot;" />
                              <TextField fx:id="immuni" layoutX="140.0" layoutY="373.0" prefWidth="175.0" promptText="e.g. &quot;Flu Shot YEAR&quot;" />
                              <TextField fx:id="hHistory" layoutX="141.0" layoutY="338.0" prefWidth="175.0" promptText="e.g. &quot;Medical Condition&quot;" />
                              <TextField fx:id="pharm" layoutX="140.0" layoutY="305.0" prefHeight="26.0" prefWidth="231.0" promptText="e.g. &quot;Walgreens CITY&quot;" />
                              <Text layoutX="16.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health History" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="16.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="16.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D.O.B." textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="16.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="16.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="16.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Provider" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="16.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <ScrollBar layoutX="960.0" layoutY="15.0" orientation="VERTICAL" prefHeight="750.0" prefWidth="30.0" />
                              <TextField fx:id="med" layoutX="140.0" layoutY="406.0" prefWidth="175.0" promptText="e.g. &quot;Tylenon 500mg&quot;" />
                              <TextField fx:id="allergies" layoutX="140.0" layoutY="435.0" prefWidth="175.0" promptText="e.g. &quot;Peanuts&quot;" />
                              <TextField fx:id="firstName" layoutX="140.0" layoutY="52.0" promptText="e.g, &quot;John&quot;" />
                              <Button fx:id="update" layoutX="140.0" layoutY="514.0" mnemonicParsing="false" onAction="#updateDB" prefHeight="86.0" prefWidth="175.0" text="Update Info">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                              <TextArea fx:id="currRecord" editable="false" layoutX="500.0" layoutY="64.0" prefHeight="621.0" prefWidth="428.0" />
                              <Label contentDisplay="CENTER" layoutX="630.0" layoutY="22.0" prefHeight="30.0" prefWidth="168.0" text="Current Patient Record" textAlignment="CENTER" underline="true" />
                              <TextField fx:id="lastName" layoutX="140.0" layoutY="89.0" promptText="e.g. &quot;Doe&quot;" />
                              <Text layoutX="47.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Button fx:id="ptLogOutButton" layoutX="142.0" layoutY="654.0" mnemonicParsing="false" onAction="#ptLogOutOnAction" prefHeight="54.0" prefWidth="175.0" style="-fx-background-color: #1976bbff;" text="Log - Out" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Previous Visits">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="500.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Pressure" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="506.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnoses: " textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Immunizations" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prescriptions:" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="PvisitPname" layoutX="140.0" layoutY="50.0" prefHeight="26.0" prefWidth="229.0" text="Patient Name" />
                              <TextField fx:id="Pvisitdob" layoutX="140.0" layoutY="90.0" prefHeight="26.0" prefWidth="230.0" text="**/**/****" />
                              <TextField fx:id="Pvisitaddress" layoutX="140.0" layoutY="130.0" prefHeight="62.0" prefWidth="229.0" text="Street Address" />
                              <TextField fx:id="PvisitPnumber" layoutX="140.0" layoutY="210.0" prefHeight="26.0" prefWidth="230.0" text="(***) ***-****" />
                              <TextField fx:id="PvisitInsurance" layoutX="140.0" layoutY="250.0" prefHeight="26.0" prefWidth="231.0" text="Insurance Company" />
                              <TextField fx:id="PvisitPheight" layoutX="650.0" layoutY="90.0" prefWidth="175.0" promptText="Enter height..." text="Height" />
                              <TextField fx:id="PvisitPweight" layoutX="650.0" layoutY="130.0" prefWidth="175.0" promptText="Enter weight..." text="Weight" />
                              <TextField fx:id="PvisitPtemperature" layoutX="650.0" layoutY="170.0" prefWidth="175.0" promptText="Enter temperature..." text="Temperature" />
                              <TextField fx:id="PvisitPbloodpressure" layoutX="650.0" layoutY="210.0" prefWidth="175.0" promptText="Enter blood pressure..." text="Blood pressure" />
                              <TextField fx:id="PvisitPimmunization1" layoutX="650.0" layoutY="250.0" prefWidth="175.0" promptText="Add immunization..." text="Visit Immunization 1" />
                              <TextField fx:id="PvisitPAllergy1" layoutX="650.0" layoutY="330.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Allergy 1" />
                              <TextArea fx:id="PvisitPnotes" layoutX="650.0" layoutY="420.0" prefHeight="100.0" prefWidth="250.0" promptText="Add note..." text="Visit notes" />
                              <TextField fx:id="PvisitPdateofvisit" layoutX="650.0" layoutY="50.0" prefWidth="175.0" promptText="Enter date..." text="**/**/****" />
                              <TextField fx:id="PvisitPpharmacy" layoutX="136.0" layoutY="289.0" prefHeight="26.0" prefWidth="231.0" text="Pharmacy" />
                              <Text layoutX="500.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Visit" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D.O.B." textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="16.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Provider" textAlignment="RIGHT" wrappingWidth="113.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy" textAlignment="RIGHT" wrappingWidth="115.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Line endX="6.0" endY="602.0" layoutX="413.0" layoutY="140.0" startX="6.0" startY="-141.0" />
                              <Text layoutX="160.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Visits">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="183.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**/**/****">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Line endX="223.5" layoutX="195.0" layoutY="390.0" startX="-195.0" />
                              <Circle fill="DODGERBLUE" layoutX="162.0" layoutY="497.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                              <TextField fx:id="PvisitPimmunization2" layoutX="650.0" layoutY="290.0" prefWidth="175.0" promptText="Add immunization..." text="Visit Immunization 2" />
                              <TextField fx:id="PvisitPallergy2" layoutX="650.0" layoutY="371.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Allergy 2" />
                              <TextField fx:id="PvisitPperscription1" layoutX="650.0" layoutY="535.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Prescription 1" />
                              <TextField fx:id="PvisitPperscription2" layoutX="650.0" layoutY="571.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Prescription 2" />
                              <TextField fx:id="PvisitPdiagnosis1" layoutX="650.0" layoutY="607.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Diagnosis 1" />
                              <TextField fx:id="PvisitPdiagnosis2" layoutX="650.0" layoutY="644.0" prefWidth="175.0" promptText="Add allergy..." text="Visit Diagnosis 2" />
                              <ScrollBar layoutX="956.0" layoutY="14.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="30.0" />
                              <ScrollBar layoutX="378.0" layoutY="399.0" orientation="VERTICAL" prefHeight="325.0" prefWidth="30.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Messages">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="234.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Name">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="234.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nurse Name">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="233.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Name">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="679.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="256.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is sample mesage text to demonstrate what messages would look like..." wrappingWidth="300.0" />
                              <TextArea fx:id="composeMessage" layoutX="248.0" layoutY="599.0" prefHeight="116.0" prefWidth="505.0" promptText="Type new message here..." />
                              <Button fx:id="sendButton" layoutX="777.0" layoutY="685.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="30.0" prefWidth="81.0" text="Send" />
                              <Line endX="550.0" layoutX="450.0" layoutY="573.0" startX="-452.0" />
                              <ImageView fitHeight="185.0" fitWidth="277.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Downloads/image.png" />
                                 </image>
                              </ImageView>
                              <TextFlow id="messageText" fx:id="messageText" layoutX="83.0" layoutY="45.0" prefHeight="483.0" prefWidth="830.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
